{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Origins Season 2",
  "author": "",
  "files": [
    {
      "projectID": 979317,
      "fileID": 6596214,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6304945,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 979322,
      "fileID": 6448789,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291536,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024464,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 870235,
      "fileID": 5750771,
      "required": true
    },
    {
      "projectID": 1205397,
      "fileID": 6229052,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6501650,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 6112839,
      "required": true
    },
    {
      "projectID": 776277,
      "fileID": 5750773,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6532536,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982384,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 6199139,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5970517,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 6549399,
      "required": true
    },
    {
      "projectID": 1248390,
      "fileID": 6498723,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 6483727,
      "required": true
    },
    {
      "projectID": 897171,
      "fileID": 6554166,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 1205196,
      "fileID": 6229051,
      "required": true
    }
  ],
  "overrides": "overrides"
}